{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp"
    },
    "cmake.sourceDirectory": "/workspaces/graphscope-flex/flex"
}